events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;

    location / {
      proxy_pass      http://ui:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /docs {
      proxy_pass       http://api:3000/docs;
    }

    location /api/ {
      proxy_pass       http://api:3000/api/;
    }

  }
}